<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Z3D.
  -
  - The Initial Developer of the Original Code is
  - Claudio Benvenuti.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://z3d/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://z3d/locale/z3d.dtd">
<overlay id="z3d-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="z3d.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="z3d-strings" src="chrome://z3d/locale/z3d.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" id="z3d-tools" label="Turn Z3D On" oncommand="zAvvia();"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-z3d" label="Turn Z3D On" insertafter="context-stop" oncommand="zAvvia();"/>
  </popup><!--
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="z3d-toolbar-button"
    label="&z3dToolbar.label;"
    tooltiptext="&z3dToolbar.tooltip;"
    oncommand="z3d.onToolbarButtonCommand(event)"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>-->
  
  
  
  
  
 <statusbar id="status-bar"> 
<statusbarpanel id="z3d_svlabel"   context="z3d-main-menu" />        
 <image id="zStatusImage" onclick="setAttivo(); context="z3d-main-menu"  tooltiptext="Enjoy surfing anaglyph web" src="z-mini-glasses.png" />		
		<popupset>
            <popup id="z3d-main-menu" position="before_start">
                <menuitem id="needGlasses" label="Need 3D Glasses?" onclick="needGlasses()"/>
                <menuseparator/>
                <menuitem id="zpreferences" label="Preferences" onclick="zpreferences()"/>
                <menuitem id="zabout" label="About" onclick="zabout()"/>
            </popup>
        </popupset>
	 </statusbar>



</overlay>
